<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item
        android:id="@+id/userProfileMenuItem"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile_tag" />

    <item android:title="@string/social_tag">
        <menu>
            <item
                android:id="@+id/chatMenuItem"
                android:icon="@drawable/chat_conversation_circle_svgrepo_com"
                android:title="@string/chat_tag" />
            <item
                android:id="@+id/friendsMenuItem"
                android:icon="@drawable/friends_icon"
                android:title="@string/friends_tag" />
            <item
                android:id="@+id/groupsMenuItem"
                android:icon="@drawable/groups_icon"
                android:title="@string/groups_tag" />
        </menu>
    </item>

    <item android:title="@string/eliquid_tag">
        <menu>
            <item
                android:id="@+id/liquidCalculatorMenuItem"
                android:icon="@drawable/vape_mod_and_bottle_icon"
                android:title="@string/liquid_calculator_tag" />
            <item
                android:id="@+id/recipesMenuItem"
                android:icon="@drawable/recipe_book_icon"
                android:title="@string/recipes_tag" />
            <item
                android:id="@+id/flavorsMenuItem"
                android:icon="@drawable/flavors_bowl_icon"
                android:title="@string/flavors_tag" />
        </menu>
    </item>

    <item android:title="Administration">
        <menu>
            <item
                android:id="@+id/adminDatabaseMenuItem"
                android:icon="@drawable/ic_launcher_background"
                android:title="Database" />
        </menu>
    </item>

</menu>