# Flavor-Chaser

./: README.md
flavor_chaser_android_app/app/: build.gradle
flavor_chaser_android_app/app/src/androidTest/java/teodor/flavor_chaser_android_app/: ExampleInstrumentedTest.java
flavor_chaser_android_app/app/src/main/: AndroidManifest.xml
flavor_chaser_android_app/app/src/main/java/teodor/flavor_chaser_android_app/: PrivateInfo.java
flavor_chaser_android_app/app/src/main/res/drawable/: add_button_drawable.xml  chat_conversation_circle_svgrepo_com.xml  edittext_main_drawable.xml  flavors_bowl_icon.xml  groups_icon.xml  pirate_skull_main_icon.xml  smoke_skull.xml  vape_pen_icon.xml
flavor_chaser_android_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_redirect.xml  description_spinner_item.xml  flavor_recipe_component_layout.xml  fragment_admin_database.xml  fragment_eliquid_calculator.xml  main_drawer_layout_content.xml  navigation_drawer_header.xml  save_recipe_popup.xml
flavor_chaser_android_app/app/src/main/res/menu/: navigation_drawer.xml
flavor_chaser_android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
flavor_chaser_android_app/app/src/main/res/values-night/: themes.xml
flavor_chaser_android_app/app/src/test/java/teodor/flavor_chaser_android_app/: ExampleUnitTest.java
flavor_chaser_spring_backend/: HELP.md  build.gradle  create.sql  settings.gradle
flavor_chaser_spring_backend/src/main/java/teodor/flavor_chaser_spring_backend/: FlavorChaserSpringBackendApplication.java
flavor_chaser_spring_backend/src/main/java/teodor/flavor_chaser_spring_backend/controllers/: CompaniesController.java  FlavorCategoriesController.java  FlavorWarningsController.java  FlavorsController.java  IngredientsInStashController.java  LiquidCalculatorPreferencesController.java  RatingsController.java  RecipeFlavorsController.java  RecipesController.java  UsersController.java
flavor_chaser_spring_backend/src/main/java/teodor/flavor_chaser_spring_backend/dtos/: ApiExceptionDto.java  CompanyDto.java  FlavorCategoryDto.java  FlavorDto.java  FlavorWarningDto.java  IngredientInStashDto.java  LiquidCalculatorPreferencesDto.java  RatingDto.java  RecipeDto.java  RecipeFlavorDto.java  UserDto.java
flavor_chaser_spring_backend/src/main/java/teodor/flavor_chaser_spring_backend/entities/: Company.java  Flavor.java  FlavorCategory.java  FlavorWarning.java  IngredientInStash.java  LiquidCalculatorPreferences.java  Rating.java  Recipe.java  RecipeFlavor.java  StashFlavor.java  User.java  UserRecipeAssociativeEntity.java
flavor_chaser_spring_backend/src/main/java/teodor/flavor_chaser_spring_backend/exceptions/: ErrorMessage.java  ResourceNotFoundException.java
flavor_chaser_spring_backend/src/main/java/teodor/flavor_chaser_spring_backend/handlers/: ApiExceptionHandler.java
flavor_chaser_spring_backend/src/main/java/teodor/flavor_chaser_spring_backend/json_inputs/: add_company.json  add_flavor.json  add_flavor_category.json  add_flavor_warning.json  add_ingredient_in_stash.json  add_recipe.json  add_recipe_flavor.json  add_user.json
flavor_chaser_spring_backend/src/main/resources/: application.properties
flavor_chaser_spring_backend/src/test/java/teodor/flavor_chaser_spring_backend/: FlavorChaserSpringBackendApplicationTests.java
(+96 files in other folders)
